public enum Key
{
  None = 0,
  Cancel = 1,
  Back = 2,
  Tab = 3,
  LineFeed = 4,
  Clear = 5,
  Return = 6,
  Enter = 6,
  Pause = 7,
  Capital = 8,
  CapsLock = 8,
  KanaMode = 9,
  HangulMode = 9,
  JunjaMode = 10,
  FinalMode = 11,
  HanjaMode = 12,
  KanjiMode = 12,
  Escape = 13,
  ImeConvert = 14,
  ImeNonConvert = 15,
  ImeAccept = 16,
  ImeModeChange = 17,
  Space = 18,
  Prior = 19,
  PageUp = 19,
  Next = 20,
  PageDown = 20,
  End = 21,
  Home = 22,
  Left = 23,
  Up = 24,
  Right = 25,
  Down = 26,
  Select = 27,
  Print = 28,
  Execute = 29,
  Snapshot = 30,
  PrintScreen = 30,
  Insert = 31,
  Delete = 32,
  Help = 33,
  D0 = 34,
  D1 = 35,
  D2 = 36,
  D3 = 37,
  D4 = 38,
  D5 = 39,
  D6 = 40,
  D7 = 41,
  D8 = 42,
  D9 = 43,
  A = 44,
  B = 45,
  C = 46,
  D = 47,
  E = 48,
  F = 49,
  G = 50,
  H = 51,
  I = 52,
  J = 53,
  K = 54,
  L = 55,
  M = 56,
  N = 57,
  O = 58,
  P = 59,
  Q = 60,
  R = 61,
  S = 62,
  T = 63,
  U = 64,
  V = 65,
  W = 66,
  X = 67,
  Y = 68,
  Z = 69,
  LWin = 70,
  RWin = 71,
  Apps = 72,
  Sleep = 73,
  NumPad0 = 74,
  NumPad1 = 75,
  NumPad2 = 76,
  NumPad3 = 77,
  NumPad4 = 78,
  NumPad5 = 79,
  NumPad6 = 80,
  NumPad7 = 81,
  NumPad8 = 82,
  NumPad9 = 83,
  Multiply = 84,
  Add = 85,
  Separator = 86,
  Subtract = 87,
  Decimal = 88,
  Divide = 89,
  F1 = 90,
  F2 = 91,
  F3 = 92,
  F4 = 93,
  F5 = 94,
  F6 = 95,
  F7 = 96,
  F8 = 97,
  F9 = 98,
  F10 = 99,
  F11 = 100,
  F12 = 101,
  F13 = 102,
  F14 = 103,
  F15 = 104,
  F16 = 105,
  F17 = 106,
  F18 = 107,
  F19 = 108,
  F20 = 109,
  F21 = 110,
  F22 = 111,
  F23 = 112,
  F24 = 113,
  NumLock = 114,
  Scroll = 115,
  LeftShift = 116,
  RightShift = 117,
  LeftCtrl = 118,
  RightCtrl = 119,
  LeftAlt = 120,
  RightAlt = 121,
  BrowserBack = 122,
  BrowserForward = 123,
  BrowserRefresh = 124,
  BrowserStop = 125,
  BrowserSearch = 126,
  BrowserFavorites = 127,
  BrowserHome = 128,
  VolumeMute = 129,
  VolumeDown = 130,
  VolumeUp = 131,
  MediaNextTrack = 132,
  MediaPreviousTrack = 133,
  MediaStop = 134,
  MediaPlayPause = 135,
  LaunchMail = 136,
  SelectMedia = 137,
  LaunchApplication1 = 138,
  LaunchApplication2 = 139,
  Oem1 = 140,
  OemSemicolon = 140,
  OemPlus = 141,
  OemComma = 142,
  OemMinus = 143,
  OemPeriod = 144,
  Oem2 = 145,
  OemQuestion = 145,
  Oem3 = 146,
  OemTilde = 146,
  AbntC1 = 147,
  AbntC2 = 148,
  Oem4 = 149,
  OemOpenBrackets = 149,
  Oem5 = 150,
  OemPipe = 150,
  Oem6 = 151,
  OemCloseBrackets = 151,
  Oem7 = 152,
  OemQuotes = 152,
  Oem8 = 153,
  Oem102 = 154,
  OemBackslash = 154,
  ImeProcessed = 155,
  System = 156,
  OemAttn = 157,
  DbeAlphanumeric = 157,
  OemFinish = 158,
  DbeKatakana = 158,
  OemCopy = 159,
  DbeHiragana = 159,
  OemAuto = 160,
  DbeSbcsChar = 160,
  OemEnlw = 161,
  DbeDbcsChar = 161,
  OemBackTab = 162,
  DbeRoman = 162,
  Attn = 163,
  DbeNoRoman = 163,
  CrSel = 164,
  DbeEnterWordRegisterMode = 164,
  ExSel = 165,
  DbeEnterImeConfigureMode = 165,
  EraseEof = 166,
  DbeFlushString = 166,
  Play = 167,
  DbeCodeInput = 167,
  Zoom = 168,
  DbeNoCodeInput = 168,
  NoName = 169,
  DbeDetermineString = 169,
  Pa1 = 170,
  DbeEnterDialogConversionMode = 170,
  OemClear = 171,
  DeadCharProcessed = 172
}

public class VirtualKey
{
  public const int VK_LBUTTON = 1;
  public const int VK_RBUTTON = 2;
  public const int VK_CANCEL = 3;
  public const int VK_MBUTTON = 4;
  public const int VK_XBUTTON1 = 5;
  public const int VK_XBUTTON2 = 6;
  public const int VK_BACK = 8;
  public const int VK_TAB = 9;
  public const int VK_CLEAR = 12;
  public const int VK_RETURN = 13;
  public const int VK_SHIFT = 16;
  public const int VK_CONTROL = 17;
  public const int VK_MENU = 18;
   public const int VK_PAUSE = 19;
  public const int VK_CAPITAL = 20;
  public const int VK_KANA = 21;
  public const int VK_HANGEUL = 21;
  public const int VK_HANGUL = 21;
  public const int VK_JUNJA = 23;
  public const int VK_FINAL = 24;
  public const int VK_HANJA = 25;
  public const int VK_KANJI = 25;
  public const int VK_ESCAPE = 27;
  public const int VK_CONVERT = 28;
  public const int VK_NONCONVERT = 29;
  public const int VK_ACCEPT = 30;
  public const int VK_MODECHANGE = 31;
  public const int VK_SPACE = 32;
  public const int VK_PRIOR = 33;
  public const int VK_NEXT = 34;
  public const int VK_END = 35;
  public const int VK_HOME = 36;
  public const int VK_LEFT = 37;
  public const int VK_UP = 38;
  public const int VK_RIGHT = 39;
  public const int VK_DOWN = 40;
  public const int VK_SELECT = 41;
  public const int VK_PRINT = 42;
  public const int VK_EXECUTE = 43;
  public const int VK_SNAPSHOT = 44;
  public const int VK_INSERT = 45;
  public const int VK_DELETE = 46;
  public const int VK_HELP = 47;
  public const int VK_0 = 48;
  public const int VK_1 = 49;
  public const int VK_2 = 50;
  public const int VK_3 = 51;
  public const int VK_4 = 52;
  public const int VK_5 = 53;
  public const int VK_6 = 54;
  public const int VK_7 = 55;
  public const int VK_8 = 56;
  public const int VK_9 = 57;
  public const int VK_A = 65;
  public const int VK_B = 66;
  public const int VK_C = 67;
  public const int VK_D = 68;
  public const int VK_E = 69;
  public const int VK_F = 70;
  public const int VK_G = 71;
  public const int VK_H = 72;
  public const int VK_I = 73;
  public const int VK_J = 74;
  public const int VK_K = 75;
  public const int VK_L = 76;
  public const int VK_M = 77;
  public const int VK_N = 78;
  public const int VK_O = 79;
  public const int VK_P = 80;
  public const int VK_Q = 81;
  public const int VK_R = 82;
  public const int VK_S = 83;
  public const int VK_T = 84;
  public const int VK_U = 85;
  public const int VK_V = 86;
  public const int VK_W = 87;
  public const int VK_X = 88;
  public const int VK_Y = 89;
  public const int VK_Z = 90;
  public const int VK_LWIN = 91;
  public const int VK_RWIN = 92;
  public const int VK_APPS = 93;
  public const int VK_POWER = 94;
  public const int VK_SLEEP = 95;
  public const int VK_NUMPAD0 = 96;
  public const int VK_NUMPAD1 = 97;
  public const int VK_NUMPAD2 = 98;
  public const int VK_NUMPAD3 = 99;
  public const int VK_NUMPAD4 = 100;
  public const int VK_NUMPAD5 = 101;
  public const int VK_NUMPAD6 = 102;
  public const int VK_NUMPAD7 = 103;
  public const int VK_NUMPAD8 = 104;
  public const int VK_NUMPAD9 = 105;
  public const int VK_MULTIPLY = 106;
  public const int VK_ADD = 107;
  public const int VK_SEPARATOR = 108;
  public const int VK_SUBTRACT = 109;
  public const int VK_DECIMAL = 110;
  public const int VK_DIVIDE = 111;
  public const int VK_F1 = 112;
  public const int VK_F2 = 113;
  public const int VK_F3 = 114;
  public const int VK_F4 = 115;
  public const int VK_F5 = 116;
  public const int VK_F6 = 117;
  public const int VK_F7 = 118;
  public const int VK_F8 = 119;
  public const int VK_F9 = 120;
  public const int VK_F10 = 121;
  public const int VK_F11 = 122;
  public const int VK_F12 = 123;
  public const int VK_F13 = 124;
  public const int VK_F14 = 125;
  public const int VK_F15 = 126;
  public const int VK_F16 = 127;
  public const int VK_F17 = 128;
  public const int VK_F18 = 129;
  public const int VK_F19 = 130;
  public const int VK_F20 = 131;
  public const int VK_F21 = 132;
  public const int VK_F22 = 133;
  public const int VK_F23 = 134;
  public const int VK_F24 = 135;
  public const int VK_NUMLOCK = 144;
  public const int VK_SCROLL = 145;
  public const int VK_LSHIFT = 160;
  public const int VK_RSHIFT = 161;
  public const int VK_LCONTROL = 162;
  public const int VK_RCONTROL = 163;
  public const int VK_LMENU = 164;
  public const int VK_RMENU = 165;
  public const int VK_BROWSER_BACK = 166;
  public const int VK_BROWSER_FORWARD = 167;
  public const int VK_BROWSER_REFRESH = 168;
  public const int VK_BROWSER_STOP = 169;
  public const int VK_BROWSER_SEARCH = 170;
  public const int VK_BROWSER_FAVORITES = 171;
  public const int VK_BROWSER_HOME = 172;
  public const int VK_VOLUME_MUTE = 173;
  public const int VK_VOLUME_DOWN = 174;
  public const int VK_VOLUME_UP = 175;
  public const int VK_MEDIA_NEXT_TRACK = 176;
  public const int VK_MEDIA_PREV_TRACK = 177;
  public const int VK_MEDIA_STOP = 178;
  public const int VK_MEDIA_PLAY_PAUSE = 179;
  public const int VK_LAUNCH_MAIL = 180;
  public const int VK_LAUNCH_MEDIA_SELECT = 181;
  public const int VK_LAUNCH_APP1 = 182;
  public const int VK_LAUNCH_APP2 = 183;
  public const int VK_OEM_1 = 186;
  public const int VK_OEM_PLUS = 187;
  public const int VK_OEM_COMMA = 188;
  public const int VK_OEM_MINUS = 189;
  public const int VK_OEM_PERIOD = 190;
  public const int VK_OEM_2 = 191;
  public const int VK_OEM_3 = 192;
  public const int VK_C1 = 193;
  public const int VK_C2 = 194;
  public const int VK_OEM_4 = 219;
  public const int VK_OEM_5 = 220;
  public const int VK_OEM_6 = 221;
  public const int VK_OEM_7 = 222;
  public const int VK_OEM_8 = 223;
  public const int VK_OEM_AX = 225;
  public const int VK_OEM_102 = 226;
  public const int VK_OEM_RESET = 233;
  public const int VK_OEM_JUMP = 234;
  public const int VK_OEM_PA1 = 235;
  public const int VK_OEM_PA2 = 236;
  public const int VK_OEM_PA3 = 237;
  public const int VK_OEM_WSCTRL = 238;
  public const int VK_OEM_CUSEL = 239;
  public const int VK_OEM_ATTN = 240;
  public const int VK_OEM_FINISH = 241;
  public const int VK_OEM_COPY = 242;
  public const int VK_OEM_AUTO = 243;
  public const int VK_OEM_ENLW = 244;
  public const int VK_OEM_BACKTAB = 245;
  public const int VK_PROCESSKEY = 229;
  public const int VK_PACKET = 231;
  public const int VK_ATTN = 246;
  public const int VK_CRSEL = 247;
  public const int VK_EXSEL = 248;
  public const int VK_EREOF = 249;
  public const int VK_PLAY = 250;
  public const int VK_ZOOM = 251;
  public const int VK_NONAME = 252;
  public const int VK_PA1 = 253;
  public const int VK_OEM_CLEAR = 254;
}

public static Key KeyFromVirtualKey(int virtualKey)
{
  Key key = Key.None;

  switch(virtualKey)
  {
  case VirtualKey.VK_CANCEL:
    key = Key.Cancel;
    break;

  case VirtualKey.VK_BACK:
    key = Key.Back;
    break;

  case VirtualKey.VK_TAB:
    key = Key.Tab;
    break;

  case VirtualKey.VK_CLEAR:
    key = Key.Clear;
    break;

  case VirtualKey.VK_RETURN:
    key = Key.Return;
    break;

  case VirtualKey.VK_PAUSE:
    key = Key.Pause;
    break;

  case VirtualKey.VK_CAPITAL:
    key = Key.Capital;
    break;

  case VirtualKey.VK_KANA:
    key = Key.KanaMode;
    break;

  case VirtualKey.VK_JUNJA:
    key = Key.JunjaMode;
    break;

  case VirtualKey.VK_FINAL:
    key = Key.FinalMode;
    break;

  case VirtualKey.VK_KANJI:
    key = Key.KanjiMode;
    break;

  case VirtualKey.VK_ESCAPE:
    key = Key.Escape;
    break;

  case VirtualKey.VK_CONVERT:
    key = Key.ImeConvert;
    break;

  case VirtualKey.VK_NONCONVERT:
    key = Key.ImeNonConvert;
    break;

  case VirtualKey.VK_ACCEPT:
    key = Key.ImeAccept;
    break;

  case VirtualKey.VK_MODECHANGE:
    key = Key.ImeModeChange;
    break;

  case VirtualKey.VK_SPACE:
    key = Key.Space;
    break;

  case VirtualKey.VK_PRIOR:
    key = Key.Prior;
    break;

  case VirtualKey.VK_NEXT:
    key = Key.Next;
    break;

  case VirtualKey.VK_END:
    key = Key.End;
    break;

  case VirtualKey.VK_HOME:
    key = Key.Home;
    break;

  case VirtualKey.VK_LEFT:
    key = Key.Left;
    break;

  case VirtualKey.VK_UP:
    key = Key.Up;
    break;

  case VirtualKey.VK_RIGHT:
    key = Key.Right;
    break;

  case VirtualKey.VK_DOWN:
    key = Key.Down;
    break;

  case VirtualKey.VK_SELECT:
    key = Key.Select;
    break;

  case VirtualKey.VK_PRINT:
    key = Key.Print;
    break;

  case VirtualKey.VK_EXECUTE:
    key = Key.Execute;
    break;

  case VirtualKey.VK_SNAPSHOT:
    key = Key.Snapshot;
    break;

  case VirtualKey.VK_INSERT:
    key = Key.Insert;
    break;

  case VirtualKey.VK_DELETE:
    key = Key.Delete;
    break;

  case VirtualKey.VK_HELP:
    key = Key.Help;
    break;

  case VirtualKey.VK_0:
    key = Key.D0;
    break;

  case VirtualKey.VK_1:
    key = Key.D1;
    break;

  case VirtualKey.VK_2:
    key = Key.D2;
    break;

  case VirtualKey.VK_3:
    key = Key.D3;
    break;

  case VirtualKey.VK_4:
    key = Key.D4;
    break;

  case VirtualKey.VK_5:
    key = Key.D5;
    break;

  case VirtualKey.VK_6:
    key = Key.D6;
    break;

  case VirtualKey.VK_7:
    key = Key.D7;
    break;

  case VirtualKey.VK_8:
    key = Key.D8;
    break;

  case VirtualKey.VK_9:
    key = Key.D9;
    break;

  case VirtualKey.VK_A:
    key = Key.A;
    break;

  case VirtualKey.VK_B:
    key = Key.B;
    break;

  case VirtualKey.VK_C:
    key = Key.C;
    break;

  case VirtualKey.VK_D:
    key = Key.D;
    break;

  case VirtualKey.VK_E:
    key = Key.E;
    break;

  case VirtualKey.VK_F:
    key = Key.F;
    break;

  case VirtualKey.VK_G:
    key = Key.G;
    break;

  case VirtualKey.VK_H:
    key = Key.H;
    break;

  case VirtualKey.VK_I:
    key = Key.I;
    break;

  case VirtualKey.VK_J:
    key = Key.J;
    break;

  case VirtualKey.VK_K:
    key = Key.K;
    break;

  case VirtualKey.VK_L:
    key = Key.L;
    break;

  case VirtualKey.VK_M:
    key = Key.M;
    break;

  case VirtualKey.VK_N:
    key = Key.N;
    break;

  case VirtualKey.VK_O:
    key = Key.O;
    break;

  case VirtualKey.VK_P:
    key = Key.P;
    break;

  case VirtualKey.VK_Q:
    key = Key.Q;
    break;

  case VirtualKey.VK_R:
    key = Key.R;
    break;

  case VirtualKey.VK_S:
    key = Key.S;
    break;

  case VirtualKey.VK_T:
    key = Key.T;
    break;

  case VirtualKey.VK_U:
    key = Key.U;
    break;

  case VirtualKey.VK_V:
    key = Key.V;
    break;

  case VirtualKey.VK_W:
    key = Key.W;
    break;

  case VirtualKey.VK_X:
    key = Key.X;
    break;

  case VirtualKey.VK_Y:
    key = Key.Y;
    break;

  case VirtualKey.VK_Z:
    key = Key.Z;
    break;

  case VirtualKey.VK_LWIN:
    key = Key.LWin;
    break;

  case VirtualKey.VK_RWIN:
    key = Key.RWin;
    break;

  case VirtualKey.VK_APPS:
    key = Key.Apps;
    break;

  case VirtualKey.VK_SLEEP:
    key = Key.Sleep;
    break;

  case VirtualKey.VK_NUMPAD0:
    key = Key.NumPad0;
    break;

  case VirtualKey.VK_NUMPAD1:
    key = Key.NumPad1;
    break;

  case VirtualKey.VK_NUMPAD2:
    key = Key.NumPad2;
    break;

  case VirtualKey.VK_NUMPAD3:
    key = Key.NumPad3;
    break;

  case VirtualKey.VK_NUMPAD4:
    key = Key.NumPad4;
    break;

  case VirtualKey.VK_NUMPAD5:
    key = Key.NumPad5;
    break;

  case VirtualKey.VK_NUMPAD6:
    key = Key.NumPad6;
    break;

  case VirtualKey.VK_NUMPAD7:
    key = Key.NumPad7;
    break;

  case VirtualKey.VK_NUMPAD8:
    key = Key.NumPad8;
    break;

  case VirtualKey.VK_NUMPAD9:
    key = Key.NumPad9;
    break;

  case VirtualKey.VK_MULTIPLY:
    key = Key.Multiply;
    break;

  case VirtualKey.VK_ADD:
    key = Key.Add;
    break;

  case VirtualKey.VK_SEPARATOR:
    key = Key.Separator;
    break;

  case VirtualKey.VK_SUBTRACT:
    key = Key.Subtract;
    break;

  case VirtualKey.VK_DECIMAL:
    key = Key.Decimal;
    break;

  case VirtualKey.VK_DIVIDE:
    key = Key.Divide;
    break;

  case VirtualKey.VK_F1:
    key = Key.F1;
    break;

  case VirtualKey.VK_F2:
    key = Key.F2;
    break;

  case VirtualKey.VK_F3:
    key = Key.F3;
    break;

  case VirtualKey.VK_F4:
    key = Key.F4;
    break;

  case VirtualKey.VK_F5:
    key = Key.F5;
    break;

  case VirtualKey.VK_F6:
    key = Key.F6;
    break;

  case VirtualKey.VK_F7:
    key = Key.F7;
    break;

  case VirtualKey.VK_F8:
    key = Key.F8;
    break;

  case VirtualKey.VK_F9:
    key = Key.F9;
    break;

  case VirtualKey.VK_F10:
    key = Key.F10;
    break;

  case VirtualKey.VK_F11:
    key = Key.F11;
    break;

  case VirtualKey.VK_F12:
    key = Key.F12;
    break;

  case VirtualKey.VK_F13:
    key = Key.F13;
    break;

  case VirtualKey.VK_F14:
    key = Key.F14;
    break;

  case VirtualKey.VK_F15:
    key = Key.F15;
    break;

  case VirtualKey.VK_F16:
    key = Key.F16;
    break;

  case VirtualKey.VK_F17:
    key = Key.F17;
    break;

  case VirtualKey.VK_F18:
    key = Key.F18;
    break;

  case VirtualKey.VK_F19:
    key = Key.F19;
    break;

  case VirtualKey.VK_F20:
    key = Key.F20;
    break;

  case VirtualKey.VK_F21:
    key = Key.F21;
    break;

  case VirtualKey.VK_F22:
    key = Key.F22;
    break;

  case VirtualKey.VK_F23:
    key = Key.F23;
    break;

  case VirtualKey.VK_F24:
    key = Key.F24;
    break;

  case VirtualKey.VK_NUMLOCK:
    key = Key.NumLock;
    break;

  case VirtualKey.VK_SCROLL:
    key = Key.Scroll;
    break;

  case VirtualKey.VK_SHIFT:
  case VirtualKey.VK_LSHIFT:
    key = Key.LeftShift;
    break;

  case VirtualKey.VK_RSHIFT:
    key = Key.RightShift;
    break;

  case VirtualKey.VK_CONTROL:
  case VirtualKey.VK_LCONTROL:
    key = Key.LeftCtrl;
    break;

  case VirtualKey.VK_RCONTROL:
    key = Key.RightCtrl;
    break;

  case VirtualKey.VK_MENU:
  case VirtualKey.VK_LMENU:
    key = Key.LeftAlt;
    break;

  case VirtualKey.VK_RMENU:
    key = Key.RightAlt;
    break;

  case VirtualKey.VK_BROWSER_BACK:
    key = Key.BrowserBack;
    break;

  case VirtualKey.VK_BROWSER_FORWARD:
    key = Key.BrowserForward;
    break;

  case VirtualKey.VK_BROWSER_REFRESH:
    key = Key.BrowserRefresh;
    break;

  case VirtualKey.VK_BROWSER_STOP:
    key = Key.BrowserStop;
    break;

  case VirtualKey.VK_BROWSER_SEARCH:
    key = Key.BrowserSearch;
    break;

  case VirtualKey.VK_BROWSER_FAVORITES:
    key = Key.BrowserFavorites;
    break;

  case VirtualKey.VK_BROWSER_HOME:
    key = Key.BrowserHome;
    break;

  case VirtualKey.VK_VOLUME_MUTE:
    key = Key.VolumeMute;
    break;

  case VirtualKey.VK_VOLUME_DOWN:
    key = Key.VolumeDown;
    break;

  case VirtualKey.VK_VOLUME_UP:
    key = Key.VolumeUp;
    break;

  case VirtualKey.VK_MEDIA_NEXT_TRACK:
    key = Key.MediaNextTrack;
    break;

  case VirtualKey.VK_MEDIA_PREV_TRACK:
    key = Key.MediaPreviousTrack;
    break;

  case VirtualKey.VK_MEDIA_STOP:
    key = Key.MediaStop;
    break;

  case VirtualKey.VK_MEDIA_PLAY_PAUSE:
    key = Key.MediaPlayPause;
    break;

  case VirtualKey.VK_LAUNCH_MAIL:
    key = Key.LaunchMail;
    break;

  case VirtualKey.VK_LAUNCH_MEDIA_SELECT:
    key = Key.SelectMedia;
    break;

  case VirtualKey.VK_LAUNCH_APP1:
    key = Key.LaunchApplication1;
    break;

  case VirtualKey.VK_LAUNCH_APP2:
    key = Key.LaunchApplication2;
    break;

  case VirtualKey.VK_OEM_1:
    key = Key.OemSemicolon;
    break;

  case VirtualKey.VK_OEM_PLUS:
    key = Key.OemPlus;
    break;

  case VirtualKey.VK_OEM_COMMA:
    key = Key.OemComma;
    break;

  case VirtualKey.VK_OEM_MINUS:
    key = Key.OemMinus;
    break;

  case VirtualKey.VK_OEM_PERIOD:
    key = Key.OemPeriod;
    break;

  case VirtualKey.VK_OEM_2:
    key = Key.OemQuestion;
    break;

  case VirtualKey.VK_OEM_3:
    key = Key.OemTilde;
    break;

  case VirtualKey.VK_C1:
    key = Key.AbntC1;
    break;

  case VirtualKey.VK_C2:
    key = Key.AbntC2;
    break;

  case VirtualKey.VK_OEM_4:
    key = Key.OemOpenBrackets;
    break;

  case VirtualKey.VK_OEM_5:
    key = Key.OemPipe;
    break;

  case VirtualKey.VK_OEM_6:
    key = Key.OemCloseBrackets;
    break;

  case VirtualKey.VK_OEM_7:
    key = Key.OemQuotes;
    break;

  case VirtualKey.VK_OEM_8:
    key = Key.Oem8;
    break;

  case VirtualKey.VK_OEM_102:
    key = Key.OemBackslash;
    break;

  case VirtualKey.VK_PROCESSKEY:
    key = Key.ImeProcessed;
    break;

  case VirtualKey.VK_OEM_ATTN: // VK_DBE_ALPHANUMERIC
    key = Key.OemAttn;          // DbeAlphanumeric
    break;

  case VirtualKey.VK_OEM_FINISH: // VK_DBE_KATAKANA
    key = Key.OemFinish;          // DbeKatakana
    break;

  case VirtualKey.VK_OEM_COPY: // VK_DBE_HIRAGANA
    key = Key.OemCopy;          // DbeHiragana
    break;

  case VirtualKey.VK_OEM_AUTO: // VK_DBE_SBCSCHAR
    key = Key.OemAuto;          // DbeSbcsChar
    break;

  case VirtualKey.VK_OEM_ENLW: // VK_DBE_DBCSCHAR
    key = Key.OemEnlw;          // DbeDbcsChar
    break;

  case VirtualKey.VK_OEM_BACKTAB: // VK_DBE_ROMAN
    key = Key.OemBackTab;          // DbeRoman
    break;

  case VirtualKey.VK_ATTN: // VK_DBE_NOROMAN
    key = Key.Attn;         // DbeNoRoman
    break;

  case VirtualKey.VK_CRSEL: // VK_DBE_ENTERWORDREGISTERMODE
    key = Key.CrSel;         // DbeEnterWordRegisterMode
    break;

  case VirtualKey.VK_EXSEL: // VK_DBE_ENTERIMECONFIGMODE
    key = Key.ExSel;         // DbeEnterImeConfigMode
    break;

  case VirtualKey.VK_EREOF: // VK_DBE_FLUSHSTRING
    key = Key.EraseEof;      // DbeFlushString
    break;

  case VirtualKey.VK_PLAY: // VK_DBE_CODEINPUT
    key = Key.Play;         // DbeCodeInput
    break;

  case VirtualKey.VK_ZOOM: // VK_DBE_NOCODEINPUT
    key = Key.Zoom;         // DbeNoCodeInput
    break;

  case VirtualKey.VK_NONAME: // VK_DBE_DETERMINESTRING
    key = Key.NoName;         // DbeDetermineString
    break;

  case VirtualKey.VK_PA1: // VK_DBE_ENTERDLGCONVERSIONMODE
    key = Key.Pa1;         // DbeEnterDlgConversionMode
    break;

  case VirtualKey.VK_OEM_CLEAR:
    key = Key.OemClear;
    break;

  default:
    key = Key.None;
    break;
  }

  return key;
}

public static int VirtualKeyFromKey(Key key)
  => key switch
  {
    Key.Cancel => VirtualKey.VK_CANCEL, 
    Key.Back => VirtualKey.VK_BACK, 
    Key.Tab => VirtualKey.VK_TAB,
    Key.Clear => VirtualKey.VK_CLEAR,
    Key.Return => VirtualKey.VK_RETURN, 
    Key.Pause => VirtualKey.VK_PAUSE, 
    Key.Capital => VirtualKey.VK_CAPITAL, 
    Key.KanaMode => VirtualKey.VK_KANA, 
    Key.JunjaMode => VirtualKey.VK_JUNJA, 
    Key.FinalMode => VirtualKey.VK_FINAL, 
    Key.HanjaMode => VirtualKey.VK_HANJA, 
    Key.Escape => VirtualKey.VK_ESCAPE, 
    Key.ImeConvert => VirtualKey.VK_CONVERT, 
    Key.ImeNonConvert => VirtualKey.VK_NONCONVERT, 
    Key.ImeAccept => VirtualKey.VK_ACCEPT, 
    Key.ImeModeChange => VirtualKey.VK_MODECHANGE, 
    Key.Space => VirtualKey.VK_SPACE, 
    Key.Prior => VirtualKey.VK_PRIOR, 
    Key.Next => VirtualKey.VK_NEXT, 
    Key.End => VirtualKey.VK_END, 
    Key.Home => VirtualKey.VK_HOME, 
    Key.Left => VirtualKey.VK_LEFT, 
    Key.Up => VirtualKey.VK_UP, 
    Key.Right => VirtualKey.VK_RIGHT, 
    Key.Down => VirtualKey.VK_DOWN, 
    Key.Select => VirtualKey.VK_SELECT, 
    Key.Print => VirtualKey.VK_PRINT, 
    Key.Execute => VirtualKey.VK_EXECUTE, 
    Key.Snapshot => VirtualKey.VK_SNAPSHOT, 
    Key.Insert => VirtualKey.VK_INSERT, 
    Key.Delete => VirtualKey.VK_DELETE, 
    Key.Help => VirtualKey.VK_HELP, 
    Key.D0 => VirtualKey.VK_0, 
    Key.D1 => VirtualKey.VK_1, 
    Key.D2 => VirtualKey.VK_2, 
    Key.D3 => VirtualKey.VK_3, 
    Key.D4 => VirtualKey.VK_4, 
    Key.D5 => VirtualKey.VK_5, 
    Key.D6 => VirtualKey.VK_6, 
    Key.D7 => VirtualKey.VK_7, 
    Key.D8 => VirtualKey.VK_8, 
    Key.D9 => VirtualKey.VK_9, 
    Key.A => VirtualKey.VK_A, 
    Key.B => VirtualKey.VK_B, 
    Key.C => VirtualKey.VK_C, 
    Key.D => VirtualKey.VK_D, 
    Key.E => VirtualKey.VK_E, 
    Key.F => VirtualKey.VK_F, 
    Key.G => VirtualKey.VK_G, 
    Key.H => VirtualKey.VK_H, 
    Key.I => VirtualKey.VK_I, 
    Key.J => VirtualKey.VK_J, 
    Key.K => VirtualKey.VK_K, 
    Key.L => VirtualKey.VK_L, 
    Key.M => VirtualKey.VK_M, 
    Key.N => VirtualKey.VK_N, 
    Key.O => VirtualKey.VK_O, 
    Key.P => VirtualKey.VK_P, 
    Key.Q => VirtualKey.VK_Q, 
    Key.R => VirtualKey.VK_R, 
    Key.S => VirtualKey.VK_S, 
    Key.T => VirtualKey.VK_T, 
    Key.U => VirtualKey.VK_U, 
    Key.V => VirtualKey.VK_V, 
    Key.W => VirtualKey.VK_W, 
    Key.X => VirtualKey.VK_X, 
    Key.Y => VirtualKey.VK_Y, 
    Key.Z => VirtualKey.VK_Z, 
    Key.LWin => VirtualKey.VK_LWIN, 
    Key.RWin => VirtualKey.VK_RWIN, 
    Key.Apps => VirtualKey.VK_APPS, 
    Key.Sleep => VirtualKey.VK_SLEEP, 
    Key.NumPad0 => VirtualKey.VK_NUMPAD0, 
    Key.NumPad1 => VirtualKey.VK_NUMPAD1, 
    Key.NumPad2 => VirtualKey.VK_NUMPAD2, 
    Key.NumPad3 => VirtualKey.VK_NUMPAD3, 
    Key.NumPad4 => VirtualKey.VK_NUMPAD4, 
    Key.NumPad5 => VirtualKey.VK_NUMPAD5, 
    Key.NumPad6 => VirtualKey.VK_NUMPAD6, 
    Key.NumPad7 => VirtualKey.VK_NUMPAD7, 
    Key.NumPad8 => VirtualKey.VK_NUMPAD8, 
    Key.NumPad9 => VirtualKey.VK_NUMPAD9, 
    Key.Multiply => VirtualKey.VK_MULTIPLY, 
    Key.Add => VirtualKey.VK_ADD, 
    Key.Separator => VirtualKey.VK_SEPARATOR, 
    Key.Subtract => VirtualKey.VK_SUBTRACT, 
    Key.Decimal => VirtualKey.VK_DECIMAL, 
    Key.Divide => VirtualKey.VK_DIVIDE, 
    Key.F1 => VirtualKey.VK_F1, 
    Key.F2 => VirtualKey.VK_F2, 
    Key.F3 => VirtualKey.VK_F3, 
    Key.F4 => VirtualKey.VK_F4, 
    Key.F5 => VirtualKey.VK_F5, 
    Key.F6 => VirtualKey.VK_F6, 
    Key.F7 => VirtualKey.VK_F7, 
    Key.F8 => VirtualKey.VK_F8, 
    Key.F9 => VirtualKey.VK_F9, 
    Key.F10 => VirtualKey.VK_F10, 
    Key.F11 => VirtualKey.VK_F11, 
    Key.F12 => VirtualKey.VK_F12, 
    Key.F13 => VirtualKey.VK_F13, 
    Key.F14 => VirtualKey.VK_F14, 
    Key.F15 => VirtualKey.VK_F15, 
    Key.F16 => VirtualKey.VK_F16, 
    Key.F17 => VirtualKey.VK_F17, 
    Key.F18 => VirtualKey.VK_F18, 
    Key.F19 => VirtualKey.VK_F19, 
    Key.F20 => VirtualKey.VK_F20, 
    Key.F21 => VirtualKey.VK_F21, 
    Key.F22 => VirtualKey.VK_F22, 
    Key.F23 => VirtualKey.VK_F23, 
    Key.F24 => VirtualKey.VK_F24, 
    Key.NumLock => VirtualKey.VK_NUMLOCK, 
    Key.Scroll => VirtualKey.VK_SCROLL, 
    Key.LeftShift => VirtualKey.VK_LSHIFT, 
    Key.RightShift => VirtualKey.VK_RSHIFT, 
    Key.LeftCtrl => VirtualKey.VK_LCONTROL, 
    Key.RightCtrl => VirtualKey.VK_RCONTROL, 
    Key.LeftAlt => VirtualKey.VK_LMENU, 
    Key.RightAlt => VirtualKey.VK_RMENU, 
    Key.BrowserBack => VirtualKey.VK_BROWSER_BACK, 
    Key.BrowserForward => VirtualKey.VK_BROWSER_FORWARD, 
    Key.BrowserRefresh => VirtualKey.VK_BROWSER_REFRESH, 
    Key.BrowserStop => VirtualKey.VK_BROWSER_STOP, 
    Key.BrowserSearch => VirtualKey.VK_BROWSER_SEARCH, 
    Key.BrowserFavorites => VirtualKey.VK_BROWSER_FAVORITES, 
    Key.BrowserHome => VirtualKey.VK_BROWSER_HOME, 
    Key.VolumeMute => VirtualKey.VK_VOLUME_MUTE, 
    Key.VolumeDown => VirtualKey.VK_VOLUME_DOWN, 
    Key.VolumeUp => VirtualKey.VK_VOLUME_UP, 
    Key.MediaNextTrack => VirtualKey.VK_MEDIA_NEXT_TRACK, 
    Key.MediaPreviousTrack => VirtualKey.VK_MEDIA_PREV_TRACK, 
    Key.MediaStop => VirtualKey.VK_MEDIA_STOP, 
    Key.MediaPlayPause => VirtualKey.VK_MEDIA_PLAY_PAUSE, 
    Key.LaunchMail => VirtualKey.VK_LAUNCH_MAIL, 
    Key.SelectMedia => VirtualKey.VK_LAUNCH_MEDIA_SELECT,
    Key.LaunchApplication1 => VirtualKey.VK_LAUNCH_APP1, 
    Key.LaunchApplication2 => VirtualKey.VK_LAUNCH_APP2, 
    Key.Oem1 => VirtualKey.VK_OEM_1, 
    Key.OemPlus => VirtualKey.VK_OEM_PLUS, 
    Key.OemComma => VirtualKey.VK_OEM_COMMA, 
    Key.OemMinus => VirtualKey.VK_OEM_MINUS, 
    Key.OemPeriod => VirtualKey.VK_OEM_PERIOD, 
    Key.Oem2 => VirtualKey.VK_OEM_2, 
    Key.Oem3 => VirtualKey.VK_OEM_3, 
    Key.AbntC1 => VirtualKey.VK_C1, 
    Key.AbntC2 => VirtualKey.VK_C2, 
    Key.Oem4 => VirtualKey.VK_OEM_4, 
    Key.Oem5 => VirtualKey.VK_OEM_5, 
    Key.Oem6 => VirtualKey.VK_OEM_6, 
    Key.Oem7 => VirtualKey.VK_OEM_7, 
    Key.Oem8 => VirtualKey.VK_OEM_8, 
    Key.Oem102 => VirtualKey.VK_OEM_102, 
    Key.ImeProcessed => VirtualKey.VK_PROCESSKEY,
    Key.OemAttn => VirtualKey.VK_OEM_ATTN, 
    Key.OemFinish => VirtualKey.VK_OEM_FINISH, 
    Key.OemCopy => VirtualKey.VK_OEM_COPY, 
    Key.OemAuto => VirtualKey.VK_OEM_AUTO, 
    Key.OemEnlw => VirtualKey.VK_OEM_ENLW, 
    Key.OemBackTab => VirtualKey.VK_OEM_BACKTAB, 
    Key.Attn => VirtualKey.VK_ATTN, 
    Key.CrSel => VirtualKey.VK_CRSEL, 
    Key.ExSel => VirtualKey.VK_EXSEL, 
    Key.EraseEof => VirtualKey.VK_EREOF,
    Key.Play => VirtualKey.VK_PLAY, 
    Key.Zoom => VirtualKey.VK_ZOOM, 
    Key.NoName => VirtualKey.VK_NONAME, 
    Key.Pa1 => VirtualKey.VK_PA1, 
    Key.OemClear => VirtualKey.VK_OEM_CLEAR, 
    Key.DeadCharProcessed => 0, 
    _ => 0, 
  };
